<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-site-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>7.0.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.starters</groupId>
    <artifactId>editorial-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Lutece Editorial Starter</name>
    <description>Lutece Editorial Starter</description>

    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>https://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.1.5-SNAPSHOT]</version>
            <type>lutece-core</type>
        </dependency>
        
        
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-blog</artifactId>
            <version>[3.0.4-SNAPSHOT]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-newsletter</artifactId>
            <version>[4.0.3]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-newsletter-blog</artifactId>
            <version>[1.0.3]</version>
            <type>lutece-plugin</type>
        </dependency>


        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-html</artifactId>
            <type>lutece-plugin</type>
            <version>[5.0.1-SNAPSHOT]</version>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-htmlpage</artifactId>
            <type>lutece-plugin</type>
            <version>[5.1.5-SNAPSHOT]</version>
        </dependency>

        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-library</artifactId>
            <type>lutece-plugin</type>
            <version>[5.0.3-SNAPSHOT]</version>
        </dependency>

        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-document</artifactId>
            <type>lutece-plugin</type>
            <version>[5.1.2-SNAPSHOT]</version>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-library</artifactId>
            <type>lutece-plugin</type>
            <version>[5.0.3-SNAPSHOT]</version>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-menus</artifactId>
            <type>lutece-plugin</type>
            <version>[2.1.3-SNAPSHOT]</version>
        </dependency>

        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-linkpages</artifactId>
            <type>lutece-plugin</type>
            <version>[5.0.1-SNAPSHOT]</version>
        </dependency>

        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-files2docs</artifactId>
            <type>lutece-plugin</type>
            <version>[1.1.4-SNAPSHOT]</version>
        </dependency>

        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-rest</artifactId>
            <type>lutece-plugin</type>
            <version>[3.3.4-SNAPSHOT]</version>
        </dependency>

        <!-- DB management -->
         <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-liquibase</artifactId>
            <version>[1.0.0-SNAPSHOT]</version>
            <type>lutece-plugin</type>
        </dependency>

    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/editorial-starter.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/editorial.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/lutece-platform/editorial-starter</url>
    </scm>

</project>